<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-shrink: 0;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .grid-square {
            box-sizing: border-box;
        }

        .grid-square:hover {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="sizeButton">Change size</button>
        <button id="borderButton">Hide grid lines</button>
        <button id="clearButton">Clear grid</button>
    </div>
    <div id="container"></div>
    <script src="./index.js"></script>
</body>

</html>