*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  margin: 0;
  padding: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

button {
  cursor: pointer;
}

.button {
  appearance: none;

  border: 1px solid #999;
  background-color: #bbb;
  padding: 10px 30px;
  border-radius: 5px;
}

.book-grid {
  max-width: 90dvw;
  padding: 10px;
  background-color: #bbb;
  border: 1px solid #999;
  border-radius: 5px;

  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 150px);
}

.book {
  position: relative;
  height: 200px;
  width: 150px;
  padding: 5px;

  background-color: white;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.book > .text {
  display: flex;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.author {
  font-weight: 200;
}

.exit {
  position: absolute;
  width: 25px;
  height: 25px;
  top: -8px;
  right: -8px;
  border-radius: 25px;
  background-color: #e33509;
  user-select: none;
  cursor: pointer;

  color: white;
  font-weight: 900;
}

.exit > .x {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.read {
  position: absolute;
  bottom: -13.5px;
  left: -8px;
}

.read > input {
  cursor: pointer;
  margin: 0;
  zoom: 1.7;
}

.add-new-wrapper {
  visibility: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: max-content;
  width: max-content;
  margin: auto;
  padding: 50px 30px;
  z-index: 2;

  background-color: #bbb;
  border: 1px solid #999;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form-header {
  font-size: 1.3rem;
  font-weight: 600;
}

.add-new-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.add-new-form label {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.text-input {
  display: flex;
  flex-direction: column;
}

.checkbox-input {
  display: flex;
  gap: 5px;
  align-items: center;
}

.checkbox-input > label {
  line-height: 1rem;
}

.background-darken {
  visibility: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  background-color: #22222299;
}

.add-new-wrapper[class~="visible"] + div {
  visibility: visible;
}

@media (min-width: 2000px) {
  body {
    font-size: 2rem;

    padding: 20px;
    gap: 20px;
  }

  .button {
    font-size: 2rem;
    padding: 20px 60px;
    border-radius: 10px;
    border-width: 2px;
  }

  .exit {
    width: 50px;
    height: 50px;
    top: -16px;
    right: -16px;
  }

  .add-new-wrapper {
    padding: 100px 30px;
    border-width: 2px;
    border-radius: 10px;

    gap: 20px;
  }

  .form-header {
    font-size: 2.6rem;
  }

  .add-new-form label {
    font-size: 1.6rem;
  }

  .add-new-form input {
    font-size: 2rem;
  }

  .checkbox-input input {
    zoom: 2;
  }

  .add-new-form button {
    font-size: 2rem;
  }

  .book-grid {
    padding: 20px;
    border-width: 2px;
    border-radius: 10px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
  }

  .book {
    height: 400px;
    width: 300px;
    padding: 10px;
    border-width: 2px;
  }

  .title {
    font-size: 2.4rem;
  }

  .read {
    bottom: -27px;
    left: -16px;
  }

  .read > input {
    zoom: 3.4;
  }
}
