<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotted Line Background</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap');

        :root {
            height: 100%;

            --border-thickness: 100px;
            --background-color: #86CEFA88;
            --dash-color: #73B9EE;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;

            display: flex;
            justify-content: center;

            font-size: 1.5rem;
            font-family: "Indie Flower";
        }

        .background {
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .background,
        .background>* {
            position: absolute;
        }

        .white-background {
            top: var(--border-thickness);
            left: var(--border-thickness);
            bottom: 0;
            right: 0;
            background-color: white;
        }

        .blue-background {
            background-color: var(--background-color);
        }

        .background-vertical {
            top: 0;
            bottom: 0;
            left: 0;
            width: var(--border-thickness);
        }

        .background-horizontal {
            left: 0;
            right: 0;
            top: 0;
            height: var(--border-thickness);
        }

        .dashed-vertical {
            top: 0;
            bottom: 0;
            right: 0;
            width: var(--border-thickness);
            border-left: dashed 3px var(--dash-color);
        }

        .dashed-horizontal {
            left: 0;
            right: 0;
            bottom: 0;
            height: var(--border-thickness);
            border-top: dashed 3px var(--dash-color);
        }

        .content {
            box-sizing: border-box;
            position: relative;
            max-width: 1000px;
            min-height: 100%;
            padding: var(--border-thickness);
        }

        .inner-content {
            box-sizing: border-box;
            position: relative;
            padding: 20px;
            min-height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1,
        h2 {
            font-family: "Permanent Marker", cursive;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 4rem;
        }

        h2 {
            margin: 0 0 20px 0;

            font-size: 2.5rem;
        }

        p {
            margin: 20px 0;
        }

        .footer-links {
            font-size: 1rem;

            display: flex;
            gap: 5px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="blue-background background-horizontal"></div>
        <div class="blue-background background-vertical"></div>
        <div class="white-background"></div>
        <div class="dashed-vertical"></div>
        <div class="dashed-horizontal"></div>
    </div>

    <div class="content">
        <div class="inner-content">
            <div class="flow-content">
                <div class="home-section">
                    <h1>hi guys</h1>
                    <p>this is my website follow for more bangers</p>
                </div>
                <div class="intro-section">
                    <h2>isn't this so epic?</h2>
                    <p>don't you just love it when websites do website things like this?</p>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-links"><a href="#">Contact Us</a> | <a href="#">Privacy Policy</a></div>
            </div>
        </div>
    </div>
</body>

</html>